Epoch 1/20
95/95 [==============================] - ETA: 0s - loss: 0.3835 - accuracy: 0.8517
95/95 [==============================] - 75s 721ms/step - loss: 0.3835 - accuracy: 0.8517 - val_loss: 0.1399 - val_accuracy: 0.9844
Epoch 2/20
95/95 [==============================] - 56s 589ms/step - loss: 0.1352 - accuracy: 0.9654 - val_loss: 0.0747 - val_accuracy: 0.9909
Epoch 3/20
95/95 [==============================] - 62s 650ms/step - loss: 0.1015 - accuracy: 0.9726 - val_loss: 0.0555 - val_accuracy: 0.9935
Epoch 4/20
95/95 [==============================] - 87s 921ms/step - loss: 0.0696 - accuracy: 0.9792 - val_loss: 0.0440 - val_accuracy: 0.9935
Epoch 5/20
95/95 [==============================] - 54s 565ms/step - loss: 0.0579 - accuracy: 0.9825 - val_loss: 0.0389 - val_accuracy: 0.9935
Epoch 6/20
95/95 [==============================] - 80s 840ms/step - loss: 0.0556 - accuracy: 0.9829 - val_loss: 0.0366 - val_accuracy: 0.9935
Epoch 7/20
95/95 [==============================] - 83s 871ms/step - loss: 0.0453 - accuracy: 0.9898 - val_loss: 0.0364 - val_accuracy: 0.9935
Epoch 8/20
95/95 [==============================] - 81s 846ms/step - loss: 0.0442 - accuracy: 0.9881 - val_loss: 0.0355 - val_accuracy: 0.9935
Epoch 9/20
95/95 [==============================] - 78s 819ms/step - loss: 0.0390 - accuracy: 0.9881 - val_loss: 0.0331 - val_accuracy: 0.9935
Epoch 10/20
95/95 [==============================] - 72s 757ms/step - loss: 0.0436 - accuracy: 0.9862 - val_loss: 0.0323 - val_accuracy: 0.9935
Epoch 11/20
95/95 [==============================] - 74s 769ms/step - loss: 0.0362 - accuracy: 0.9911 - val_loss: 0.0294 - val_accuracy: 0.9935
Epoch 12/20
95/95 [==============================] - 66s 700ms/step - loss: 0.0304 - accuracy: 0.9921 - val_loss: 0.0287 - val_accuracy: 0.9935
Epoch 13/20
95/95 [==============================] - 64s 672ms/step - loss: 0.0286 - accuracy: 0.9937 - val_loss: 0.0285 - val_accuracy: 0.9935
Epoch 14/20
95/95 [==============================] - 65s 680ms/step - loss: 0.0397 - accuracy: 0.9865 - val_loss: 0.0284 - val_accuracy: 0.9922
Epoch 15/20
95/95 [==============================] - 69s 721ms/step - loss: 0.0261 - accuracy: 0.9931 - val_loss: 0.0305 - val_accuracy: 0.9922
Epoch 16/20
95/95 [==============================] - 68s 720ms/step - loss: 0.0367 - accuracy: 0.9888 - val_loss: 0.0287 - val_accuracy: 0.9935
Epoch 17/20
95/95 [==============================] - 64s 668ms/step - loss: 0.0294 - accuracy: 0.9911 - val_loss: 0.0270 - val_accuracy: 0.9935
Epoch 18/20
95/95 [==============================] - 64s 669ms/step - loss: 0.0319 - accuracy: 0.9904 - val_loss: 0.0278 - val_accuracy: 0.9935
Epoch 19/20
95/95 [==============================] - 64s 667ms/step - loss: 0.0334 - accuracy: 0.9901 - val_loss: 0.0316 - val_accuracy: 0.9922
Epoch 20/20
95/95 [==============================] - 63s 662ms/step - loss: 0.0230 - accuracy: 0.9927 - val_loss: 0.0262 - val_accuracy: 0.9922


              precision    recall  f1-score   support

   with_mask       0.99      0.99      0.99       383
without_mask       0.99      0.99      0.99       384

    accuracy                           0.99       767
   macro avg       0.99      0.99      0.99       767
weighted avg       0.99      0.99      0.99       767